{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kaddo",
  "version": "1.0.0",
  "description": "A practical toolkit for Knowledge Driven Development (KDD). It scans your repo, prepares context for your LLM, guides agent-based understanding, turns roadmap candidates into Work Items, declares ownership and warns when code changes may leave knowledge behind.",
  "author": {
    "name": "Esteban fonseca for Kaddo",
    "url": "https://kaddo.trycatch.tv/es/"
  },
  "keywords": [
    "KDD",
    "knowledge",
    "kaddo",
    "knowledge-driven-development",
    "work-items",
    "adr",
    "guard",
    "ownership",
    "context-pack",
    "multirepo",
    "knowledge-graph",
    "delivery",
    "implementation-planning",
    "learning-capture"
  ],
  "homepage": "https://kaddo.trycatch.tv/es/getting-started/",
  "repository": "https://github.com/Kaddo-kdd/tree/main/agent-plugin",
  "license": "MIT"
}
